cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "mkpage"
abstract: "Command line tools for web content generation and publishing
using Markdown, Fountain, JSON using Pandoc templates."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

repository-code: "https://github.com/caltechlibrary/mkpage"
version: 1.0.3
license-url: "https://data.caltech.edu/license"
keywords: [ "content management", "webpage generation", "static site
generation", "web
server", "blogging", "markdown", "fountain", "pandoc" ]
